apiKey: "AIzaSyAeEnG_v4BvUywtCQTe7GPtlWZu6HQiHEY",
  authDomain: "coffeetime-52dea.firebaseapp.com",
  projectId: "coffeetime-52dea",
  storageBucket: "coffeetime-52dea.appspot.com",
  messagingSenderId: "491599853309",
  appId: "1:491599853309:web:c2482bfbc66e42e8d0f094",